aa.change=Verandering eiwit:
about.nav=Over de website
about.txt=Het DNA is een verzamelpakket van jouw erfelijke materiaal dat je hebt gekregen van jouw ouders, en is uniek. DNA wordt via RNA vertaalt naar een eiwitsequentie, die vervolgens een bepaalde functie uitvoert, zoals bijvoorbeeld het kleuren van je haar of ogen. Maar wat gebeurt er eigenlijk wanneer we het DNA een beetje anders in elkaar zetten? Deze site helpt om op een zeer versimpelde manier in beeld te brengen wat de relaties zijn tussen jou en jouw DNA, en hoe veranderingen en verschillen tussen DNA sequenties invloed kunnen hebben op hoe de eiwitten die jij maakt eruit zien! Dit project is gecreëerd als eindopdracht voor Thema 10 van de Bio-Informatica opleiding ter Hanze Hogeschool, met als doel het toegankelijker maken voor nieuwe studenten om te zien hoe biologie en programmeren samen kunnen komen met behulp van beiden een fysiek en een virtuele manier om met DNA te knutselen.
complement.txt=Complementaire string:
dna.txt=DNA:
missense.title=Missense mutatie:
missense.txt=Bij een missense mutatie veranderd de eiwitsequentie wel, maar hoeft de functie van het eiwit niet veranderd te worden. Of de functie van het eiwit veranderd wordt bepaald door hoe belangrijk de positie van het veranderde aminozuur is.
mutation.title=Mutatie naam:
mutation.txt=Dit blok zal beschrijven wat voor mutatie heeft plaatsgevonden.
nav.title=Het centrale dogma
nonsense.title=Nonsene mutatie:
nonsense.txt=Bij een nonsense mutatie is er een te vroeg stopcodon geplaatst, waardoor het eiwit vroegtijdig stopt en een deel mist.
nuc.change=Verandering nucleotide:
protein.txt=Protein:
rna.txt=RNA:
silent.title=Stille mutatie:
silent.txt=Bij een stille mutatie veranderd de nucleotide sequentie wel, maar de eiwtisequentie niet. Dit kan omdat sommige codons voor hetzelfde amino zuur coderen.
step1.hdr=Stap 1
step1.title=Transcriptie
step1.txt=Tijdens transcriptie wordt de coderende streng van het DNA vertaald naar mRNA. Dit mRNA is het tegenovergestelde van de coderende streng en een kopie van de complementaire streng met als verschil dat elke T een U is.
step2.hdr=Stap 2
step2.title=Translatie
step2.txt=Tijdens translatie wordt mRNA vertaald naar aminozuren. Elke drie mRNA nucleotiden staan voor een codon die wordt vertaald naar een aminozuur, het eerste codon is het startcodon ATG en het laatste een stopcodon. Het mRNA wordt afgelezen en de aminozuren worden aan elkaar gezet volgens de bijbehorende codons.
step3.hdr=Stap 3
step3.title=Eiwit vouwing
step3.txt=Nadat de aminozuren aan elkaar gezet zijn vormen ze een polypeptideketen. Deze ketens doorgaan daarna vouwingen door interacties tussen de aminozuren in de ketens. Deze vouwingen zorgen voor de vorm en functie van het eiwit wat bestaat uit een of meerdere polypeptide ketens.
title.msg=Welkom op de website over het centrale dogma. Deze site zal proberen uit te leggen hoe het dogma werkt, hoe een eiwit gevormd wordt uit DNA en een beeld te schetsen hoe dit er nou uitziet en wat veranderingen in het DNA kunnen doen.
title.txt=Het centrale dogma
translation.nav=Translatie
translation.txt=In dit deel is een sequentie opgehaald met de bijbehorende complementaire streng, mRNA sequentie en aminozuur sequentie. Na het indrukken van de knop zal een verandering worden toegepast op de sequentie, de verandering zal in het midden te zien zijn en in het tekstvak rechts worden uitgelegd.
tutorial.nav=Het centrale dogma uitgelegd