about.nav=Over de website
step1.hdr=Stap 1
step1.txt=Verander de nucleotide sequentie. Dit kan door de nucleotiden van de sequentie in het translatie deel te veranderen. Een 18 nulceotide lange sequentie wordt verwacht, maar je kan ook kijken wat er gebeurd als de aantallen verander.
title.msg=Welkom bij de website waar je je eigen eiwit creeert. Verander de nucleotide \
sequentie en zie hoe de aanpassingen die jij maakt het eiwit veranderen! \
De veranderingen die je maakt zullen worden uitgelegd op de website, leer\
over de mogelijkheden van DNA mutatie.
title.txt=Maak je eiwit!
translation.nav=Translatie
tutorial.nav=Handleiding